F:\Программирование\Авеню\C++\Lesson\Calculator\Calculator\x64\Debug\Calculator.vcxproj.AssemblyReference.cache
F:\Программирование\Авеню\C++\Lesson\Calculator\Calculator\x64\Debug\Calculator.vcxproj.SuggestedBindingRedirects.cache
F:\Программирование\Авеню\C++\Lesson\Calculator\Calculator\x64\Debug\Calculator.MyForm.resources
F:\Программирование\Авеню\C++\Lesson\Calculator\Calculator\x64\Debug\Calculator.vcxproj.GenerateResource.cache
